# notekeeper

./: .gitignore  build.gradle
app/: build.gradle
app/schemas/com.example.notekeeper.db.NotesDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notekeeper/: Constants.kt  CourseRecyclerAdapter.kt  FirstFragment.kt  ItemsActivity.kt  MainActivity.kt  NoteEditActivity.kt  NoteEditFragment.kt  NoteKeeperApplication.kt  NoteListActivity.kt  NoteRecyclerAdapter.kt  ScreenSlidePageFragment.kt  SecondFragment.kt  SpecialInstructionFragment.kt
app/src/main/java/com/example/notekeeper/data/: DataManager.kt  NoteKeeperData.kt
app/src/main/java/com/example/notekeeper/data/api/: ApiService.kt
app/src/main/java/com/example/notekeeper/data/dto/: CourseInfoDto.kt  NoteInfoDto.kt
app/src/main/java/com/example/notekeeper/db/: NotesDatabase.kt  Repository.kt
app/src/main/java/com/example/notekeeper/db/dao/: CourseDao.kt  NoteDao.kt
app/src/main/java/com/example/notekeeper/db/entity/: CourseInfo.kt  CourseWithNotes.kt  NoteInfo.kt
app/src/main/java/com/example/notekeeper/di/: DatabaseProvider.kt  NetworkProvider.kt
app/src/main/java/com/example/notekeeper/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/example/notekeeper/ui/home/: HomeFragment.kt
app/src/main/java/com/example/notekeeper/ui/slideshow/: SlideshowFragment.kt
app/src/main/java/com/example/notekeeper/util/: Resource.kt
app/src/main/res/drawable/: ic_baseline_dashboard_24.xml  ic_baseline_drag_handle_24.xml  note_icon.xml
app/src/main/res/layout/: activity_items.xml  activity_note_edit.xml  activity_note_list.xml  app_bar_items.xml  bottom_sheet_content.xml  content_items.xml  content_note_edit.xml  content_note_list.xml  fragment_first.xml  fragment_note_edit.xml  fragment_screen_slide_page.xml  fragment_special_instruction.xml  item_course_list.xml  item_note_list.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
